spring.application.name=hogarep-main-service
spring.data.mongodb.uri=mongodb://localhost:27017/eureka
springdoc.swagger-ui.path=/swagger-ui.html
#spring.cloud.loadbalancer.ribbon.enabled=false
#logging.config=classpath:log4j2-dev-spring.xml
management.endpoint.health.probes.enabled=true
conf.server.variable.demo=Default value
#server.port=8080